REDIS_HOST=redis-19752.crce182.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19752
REDIS_PASSWORD=B0SncMSc1A7Fljeli8L3LIDgzJjYXQHd

NEWS_API_KEY=2519b73b27a3345817e73743b5206d5c
MAPBOX_TOKEN=pk.eyJ1Ijoic2lkc2lnbWEzIiwiYSI6ImNta3k4eWd1djAzNjYzY3IzczdocW5pOHgifQ.LxU65hoBq4Qj0H60y0L5xQ